{
  "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
  "compilerOptions": {
    "types": [
      "mendix-client"
    ],
    "baseUrl": "./"
  },
  "include": ["./src", "./typings"]
}
